<!DOCTYPE html>
<html lang='en'>
<head>
  <title>CIRCUM</title>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=1' />
  <link href='https://fonts.googleapis.com/css?family=Nunito:200,400,700,400i' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <link rel='icon' type='image/png' href='../../images/favicon.png' />'
  <link type='text/css' rel='stylesheet' href='../static.css' />
  <link id='dynamic_css' rel='stylesheet' href='style.css' />

  <noscript>
      <style>
        nav::after {
          opacity: 1;
        }
  
        nav .logo h1 {
          color: #FAFAFA;
        }
  
        nav .links a {
          color: #FAFAFA;
        }
  
        nav .links a:hover {
          color: rgba(0, 0, 0, 0.75);
        }
  
        nav .hamburger i {
          color: rgba(0, 0, 0, 0.6);
        }
  
        nav .background {
          opacity: 1;
        }
  
        .container {
          opacity: 1;
          transform: none;
        }
  
        .container #presentation {
          height: 100vh;
        }
  
        #scroll_arrow {
          opacity: 0;
        }
      </style>
    </noscript>
</head>
<body>
  <div class='wrapper'>
    <nav>
      <div class='logo'>
        <h1>C</h1>
      </div>
      <div class='links'>
        <a data-url='home' href='../'>HOME</a>
        <a data-url='about' href='../about/'>ABOUT</a>
        <a data-url='privacy' href='../privacy/'>PRIV. POLICY</a>
        <a data-url='eula' href='../eula/' class='active'>EULA</a>
      </div>
      <div class='hamburger'>
        <i class='material-icons'>menu</i>
      </div>
      <div id='obfuscator'></div>
      <div id='side_nav'>
        <h3>CIRCUM</h3>
        <a data-url='home' href='../'>HOME</a>
        <a data-url='about' href='../about/'>ABOUT</a>
        <a data-url='privacy' href='../privacy/'>PRIV. POLICY</a>
        <a data-url='eula' href='../eula/' class='active'>EULA</a>
      </div>
      <div class='background'></div>
    </nav>

    <main>
      <div class='container'>
        <header>
          <i class='material-icons'>library_books</i>
          <h1>EULA</h1>
        </header>
      
        <p>This is where the contents of the End User License Agreement will be.</p>
      </div>
    </main>
    <div id='scroll_arrow'>
      <i class='material-icons'>keyboard_arrow_down</i>
    </div>
    <noscript>
      <footer>
        Enable JavaScript to experience this site to its fullest.
      </footer>
    </noscript>
  </div>

  <script id='static_js' src='../static.js'></script>
</body>
</html>